packages: .

allow-newer:
    -- we may not need strictly all of these, but we do need most, and it's hard to keep track
    okapi:aeson,
    okapi:base,
    okapi:bytestring,
    okapi:containers,
    okapi:http-api-data,
    okapi:http-types,
    okapi:mmorph,
    okapi:mtl,
    okapi:stm,
    okapi:text,
    okapi:transformers,
    okapi:wai,
    okapi:wai-extra,
    okapi:warp,
    okapi:warp-tls,
    -- Okapi isn't compatible with the newer `base64` which does support `base >= 4.20`...
    base64:base,
