packages: .

if impl(ghc >= 9.10)
  -- 9.10 supported but unreleased:
  -- https://github.com/composewell/streamly/pull/2749
  -- https://github.com/composewell/streamly/issues/2748
  source-repository-package
    type: git
    location: https://github.com/georgefst/streamly
    tag: b2047c3b89537f93a686ddd8cf1879ffb81a8f9a
    subdir: . core
  allow-newer: *:streamly, *:streamly-core

allow-newer:
    -- we may not need strictly all of these, but we do need most, and it's hard to keep track
    okapi:aeson,
    okapi:base,
    okapi:bytestring,
    okapi:containers,
    okapi:http-api-data,
    okapi:http-types,
    okapi:mmorph,
    okapi:mtl,
    okapi:stm,
    okapi:text,
    okapi:transformers,
    okapi:wai,
    okapi:wai-extra,
    okapi:warp,
    okapi:warp-tls,
    -- Okapi isn't compatible with the newer `base64` which does support `base >= 4.20`...
    base64:base,
